# Bot

./: .gitignore  Commands.cs  Program.cs  README.md
sln/: Bot.sln
sln/Bot/: Bot.csproj  Commands.cs  MessageFormat.cs  Player.cs  Program.cs
source/: MessageFormat.cs
